# EnergyHack

./: EnergyHack.sln
EnergyHack/: Dockerfile  EnergyHack.csproj  Program.cs  Startup.cs
EnergyHack/Controllers/: AccountController.cs  ValuesController.cs
EnergyHack/Entities/: ApplicationDbContext.cs
EnergyHack/Properties/: launchSettings.json
EnergyHackIdentityApp/: Dockerfile  EnergyHackIdentityApp.csproj  Program.cs  Startup.cs  appsettings.json
EnergyHackIdentityApp/Controllers/: ValuesController.cs
EnergyHackIdentityApp/Properties/: launchSettings.json
